<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ND1-KQ-vrH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mra-wK-eCG">
            <objects>
                <viewController storyboardIdentifier="loginView" id="Rqz-zl-cYd" customClass="loginViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80M-DO-kS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-v3-glJ">
                                <rect key="frame" x="37" y="170" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N51-xg-d53">
                                <rect key="frame" x="168" y="224" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="listView" id="IYi-Wb-oo8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-Yw-ZWl">
                                <rect key="frame" x="37" y="121" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INI-ek-neq" customClass="FingerPrintButton" customModule="Swifty_Proteins" customModuleProvider="target">
                                <rect key="frame" x="151" y="342" width="92" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="fingerprint"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uQf-Yw-ZWl" firstAttribute="top" secondItem="mxq-Y0-Tid" secondAttribute="top" constant="57" id="0AU-Sd-bQ8"/>
                            <constraint firstItem="uQf-Yw-ZWl" firstAttribute="leading" secondItem="mxq-Y0-Tid" secondAttribute="leading" constant="37" id="4T8-8O-aCg"/>
                            <constraint firstItem="uQf-Yw-ZWl" firstAttribute="leading" secondItem="0Lc-v3-glJ" secondAttribute="leading" id="ASx-EU-1RU"/>
                            <constraint firstItem="0Lc-v3-glJ" firstAttribute="top" secondItem="uQf-Yw-ZWl" secondAttribute="bottom" constant="19" id="Bnv-CR-BRk"/>
                            <constraint firstItem="uQf-Yw-ZWl" firstAttribute="trailing" secondItem="0Lc-v3-glJ" secondAttribute="trailing" id="FXy-gm-KNj"/>
                            <constraint firstItem="uQf-Yw-ZWl" firstAttribute="centerX" secondItem="80M-DO-kS2" secondAttribute="centerX" id="lgY-TA-6tq"/>
                            <constraint firstItem="N51-xg-d53" firstAttribute="top" secondItem="0Lc-v3-glJ" secondAttribute="bottom" constant="24" id="r5o-HC-tuN"/>
                            <constraint firstItem="0Lc-v3-glJ" firstAttribute="centerX" secondItem="N51-xg-d53" secondAttribute="centerX" id="weq-p4-izL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxq-Y0-Tid"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5u-mV-8l7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTd-jr-Orl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-422.33883058470769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kli-du-5AT">
            <objects>
                <navigationController id="ND1-KQ-vrH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n7o-d4-UMW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rqz-zl-cYd" kind="relationship" relationship="rootViewController" id="2wN-QL-p7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iok-jY-r3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-0e-iBs">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="barTintColor" red="0.73379277814165311" green="0.10550849716884247" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z6U-dE-e7z"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-4f-qLR">
                                <rect key="frame" x="0.0" y="120" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="guZ-Nw-BQO" style="IBUITableViewCellStyleDefault" id="QZR-hB-Ff8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZR-hB-Ff8" id="Eyh-1g-vfR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guZ-Nw-BQO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ulU-kV-Htp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="37D-k5-KvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWW-4f-qLR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="44" id="0Jt-k0-XXW"/>
                            <constraint firstItem="LWW-4f-qLR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="475-5B-nxT"/>
                            <constraint firstItem="LWW-4f-qLR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-88" id="NiT-Ay-PKW"/>
                            <constraint firstItem="LWW-4f-qLR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iNk-nJ-lOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKX-Mc-7xw"/>
                    <connections>
                        <outlet property="searchBar" destination="M0O-0e-iBs" id="GHc-lh-s1n"/>
                        <outlet property="tblView" destination="LWW-4f-qLR" id="5Ns-Ex-V83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="322"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="Sx5-MZ-3or">
            <objects>
                <viewController storyboardIdentifier="SceneView" id="Uex-zH-hGO" customClass="SceneViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3M-mU-4hV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-Q5-NNf">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gtl-Q5-NNf" firstAttribute="width" secondItem="d3M-mU-4hV" secondAttribute="width" id="4Xg-WM-8j2"/>
                            <constraint firstItem="Gtl-Q5-NNf" firstAttribute="centerX" secondItem="QGN-Cd-Bhe" secondAttribute="centerX" id="4cm-J9-srF"/>
                            <constraint firstItem="Gtl-Q5-NNf" firstAttribute="height" secondItem="d3M-mU-4hV" secondAttribute="height" id="LkG-Uw-wIF"/>
                            <constraint firstItem="Gtl-Q5-NNf" firstAttribute="centerY" secondItem="QGN-Cd-Bhe" secondAttribute="centerY" id="Zcz-c2-zcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGN-Cd-Bhe"/>
                    </view>
                    <connections>
                        <outlet property="SceneView" destination="Gtl-Q5-NNf" id="sxR-Q1-MlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEc-Vu-SdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="29"/>
        </scene>
    </scenes>
</document>
